# xamarin-atividade6-mapas

./: XF.Mapas.sln
XF.Mapas/XF.Mapas/: App.xaml.cs  XF.Mapas.csproj
XF.Mapas/XF.Mapas.Android/: MainActivity.cs  XF.Mapas.Android.csproj  packages.config
XF.Mapas/XF.Mapas.Android/Properties/: AndroidManifest.xml
XF.Mapas/XF.Mapas.Android/Resources/: Resource.Designer.cs
XF.Mapas/XF.Mapas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF.Mapas.UWP.csproj  XF.Mapas.UWP.nuget.props  XF.Mapas.UWP.nuget.targets  project.json  project.lock.json
XF.Mapas/XF.Mapas.UWP/Properties/: AssemblyInfo.cs
XF.Mapas/XF.Mapas.iOS/: Info.plist  XF.Mapas.iOS.csproj
XF.Mapas/XF.Mapas/App_Code/: ListaMenu.cs
XF.Mapas/XF.Mapas/Properties/: AssemblyInfo.cs
XF.Mapas/XF.Mapas/View/: MainPage.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
